<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <table cellspacing = "50">
    <thead>
      <tr >
        <td >
          <img src="images/pp-ayan.png" alt="Mohammad Ayan Khan Profile Picture" height="250" width="250">
        </td>
        <td>
          <table >
            <tr>
              <td>
                <h1>Mohammad Ayan Khan</h1>
              </td>
            </tr>
            <tr>
                <td><em>Underegrad</em></td>
            </tr>
            <tr>
              <td>
                <p>I am an undergrad with excellent Problem Solving skills and a fast learner.</p>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>

    </tfoot>
  </table>


  <hr size='3' noshade>
  <br>


  <h2>My Education</h2>
  <table cellspacing="10">
    <thead >
      <th>Institution</th>
      <th>Year</th>
      <th>Grade</th>
    </thead>
    <tbody>
      <tr >
        <td>Bachelor Of Technology in Computer Science Engineering</td>
      </tr>
      <tr>
        <td>
          <p><a href="https://lnct.ac.in/">Lakshmi Narain College of Technology, Bhopal MP</a></p>
        <td><em>2019-2023</em></td>
        <td>CGPA : 9.1</td>
        </td>
      </tr>
      <tr>
        <td>School XII </td>
      </tr>
      <tr>
        <td><a href="http://www.mrpssagar.com/">Mahar Regiment Public School, Sagar MP</a></td>
        <td><em>2018-2019</em></td>
        <td>Percent : 78.8</td>
      </tr>
      <tr>
        <td>School X</td>
      </tr>
      <tr>
        <td><a href="http://www.mrpssagar.com/">Mahar Regiment PUblic School, Sagar MP</a></td>
        <td><em>2016-2017</em></td>
        <td>CGPA : 8.6</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr size='3' noshade>

  <h2>Projects</h2>

  <table cellspacing = "10">
    <thead>
      <th>Name</th>
      <th>Source</th>
    </thead>
    <tbody>
      <tr>
        <td>Sentiment Detection
          <p>Preidect if a statement is positive or negative<br>using a machine learning model</p>
        </td>
        <td><a href="https://sentiment-detection-nlp.herokuapp.com/">Link</a></td>
        <td><a href="https://github.com/AyanKhan2077/sentiment-detection-nlp">source code</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/AyanKhan2077/quizzler">Quizzler</a>
          <p>-Console based quiz system</p>
        </td>
        <td>Link</td>
      </tr>
      <tr>
        <td> <a href="https://github.com/AyanKhan2077/Tic-Tac-Toe">TicTacToi</a>
          <p>-Play TicTacToi with a computer on various difficulties.</p>
        </td>
        <td>Link</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr size='3' noshade>
  <h2>Skills</h2>
  <table>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Web Developmet</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Chess</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

  </table>
  <hr size='3' noshade>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact me</a>
</body>

</html>
